// Open Sans - Google Fonts
@import (css) url("//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,800,600");

// SinkinSans
@font-face {
    font-family: 'SinkinSans';
    src: url('//millionline.vteximg.com.br/arquivos/SinkinSans-300Light-webfont.eot.txt');
    src: url('//millionline.vteximg.com.br/arquivos/SinkinSans-300Light-webfont.eot.txt?#iefix') format('embedded-opentype'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-300Light-webfont.woff.txt') format('woff'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-300Light-webfont.ttf.txt') format('truetype'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-300Light-webfont.svg.txt#sinkin_sans300_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SinkinSans';
    src: url('//millionline.vteximg.com.br/arquivos/SinkinSans-700Bold-webfont.eot.txt');
    src: url('//millionline.vteximg.com.br/arquivos/SinkinSans-700Bold-webfont.eot.txt?#iefix') format('embedded-opentype'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-700Bold-webfont.woff.txt') format('woff'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-700Bold-webfont.ttf.txt') format('truetype'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-700Bold-webfont.svg.txt#sinkin_sans700_bold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'SinkinSans';
    src: url('//millionline.vteximg.com.br/arquivos/SinkinSans-800Black-webfont.eot.txt');
    src: url('//millionline.vteximg.com.br/arquivos/SinkinSans-800Black-webfont.eot.txt?#iefix') format('embedded-opentype'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-800Black-webfont.woff.txt') format('woff'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-800Black-webfont.ttf.txt') format('truetype'),
         url('//millionline.vteximg.com.br/arquivos/SinkinSans-800Black-webfont.svg.txt#sinkin_sans800_black') format('svg');
    font-weight: 800;
    font-style: normal;
}
// Awesome - Icon
@import (css) url("//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");