.qd-v1-modal-newsletter {
	color: @white;
	@border-radius: 50px;

	.modal-footer,
	.modal-header {
		display: none;
	}

	.modal-body {
		padding: 0;
		border: dashed 2px @white;
		border-radius: @border-radius;
	}

	.modal-dialog {
		max-width: 441px;
		background: url("//qd-newsletter.github.io/-arquivos/images/ajax-loader.gif") no-repeat center @white;
		display: block;
		border-radius: @border-radius;
		margin: 10px auto;
		width: 90%;
	}

	.modal-content {
		margin-top: 163px;
		border: 0;
		background-color: @black;
		width: 100%;
		border-radius: @border-radius;
		position: relative;
		padding: 17px 19px;

		&:before {
			content: "";
			background: url('../../../millionline-com-br/v2/images/newsletter-cord.png') no-repeat center;
			.size(51px, 235px, block);
			.absolute(50%, -163px);
			margin-left: -24px;
		}
	}

	.qd_news_success {
		display: none;
		margin-top: 76px;
		margin-bottom: 178px;
		text-transform: uppercase;
		text-align: center;

		h3 {
			font-size: @font-size-lg;
		}

		p {
			margin-top: 15px;
			font-size: @font-size-xs;
		}
	}

	.qd-form-success {
		.qd_news {
			display: none;
		}

		.qd_news_success {
			display: block;
		}
	}

	.form-image-text {
		margin: 75px 0 40px;
		text-align: center;

		img {
			@media (max-width: @screen-xs-max) {
				max-width: 100%;
				padding: 0 20px;
			}
		}
	}

	.qd_news {
		padding: 0 30px;

		.form-text {
			text-align: center;
			line-height: 1.2;
			margin-bottom: 14px;
		}
	}

	input[type="text"] {
		border-radius: 0;
		background: transparent;
		.border(@white);
		color: @white;
		outline: none !important;
		box-shadow: none !important;
		height: 35px;
		font-size: 16px;
		margin-bottom: 16px;
		padding: 0 20px;

		&.error {
			border-color: @error-1;
		}
	}

	.qd_news_button {
		background: @white;
		outline: none !important;
		width: 100%;
		box-shadow: none !important;
		color: @black;
		border: none;
		float: right;
		text-transform: uppercase;
		font-size: @font-size-lg;
		font-weight: bold;
		letter-spacing: 4px;
		padding: 5px 0;
		margin-bottom: 50px;

		i {
			font-size: @font-c-1;

			@media (max-width: @screen-xs-max) {
				display: none;
			}
		}
	}

	.content-close {
		position: absolute;
		top: 105%;
		width: 100%;
		text-align: center;
		font-size: @font-size-xxs;
		text-transform: uppercase;
		cursor: pointer;

		i {
			font-size: @font-c-2;
			margin-right: 7px;
			position: relative;
			top: 4px;

		}
	}
}