.qd-v1-modal-newsletter-step-1 {
	position: relative;

	.qd-content-news-text-content {
		padding-top: 25px;
		padding-left: 33px;

		@media (max-width: @screen-sm-max) {
			padding-top: 50px;
			padding-left: 0;
		}

		h3 {
			margin-bottom: 27px;
		}

		> img {
			display: block;
			margin: 0 auto;
		}
	}

	.qd-btn-close {
		.absolute-r(8px, 1px);
		font-size: @font-size-xxs;
		cursor: pointer;
		color: @color-5-500;
		letter-spacing: -0.5px;

		i {
			font-size: @font-size-ico-3;
			position: relative;
			top: 6px;
			margin-left: 7px;
		}
	}

	.qd-content-news-text {
		margin-top: 36px;

		img {
			display: block;
			margin: 0 auto;
		}
	}

	.qd-content-news-form {
		margin-top: 20px;

		.control-label {
			display: none;
		}

		input[type="text"] {
			height: 38px;
			padding: 0 17px;
			border-radius: 10px;
			border: solid 2px @color-2-500;
		}

		.form-row {
			margin-bottom: 8px;
		}

		.qd_news_button {
			.size(100%, 39px);
			.line-height(39px);
			border: none;
			border-radius: 10px;
			text-transform: uppercase;
			font-size: @font-size-md;
			outline: none;
			background: @color-2-500;
			color: @white;
			font-weight: 600;
			.transition();

			&:hover {
				background: @color-2-500;
				box-shadow: 0 -2px 0 0 @color-2-700 inset;
				color: @white;
			}

			&:active,
			&:focus {
				background: @color-2-500;
				box-shadow: 0 2px 0 0 @color-2-700 inset;
				color: @white;
			}

			&:after {
				.font-ico("\f054");
				margin-left: 10px;
				line-height: 1;
				font-size: @font-size-lg;
			}
		}
	}
}