.qd-v1-modal-newsletter-step-3 {
	color: @color-5-500;

	.qd-content-news-text-content {
		padding-top: 101px;
		padding-left: 67px;

		@media (max-width: @screen-sm-max) {
			padding-left: 0;
		}

		h3 {
			font-size: @font-c-3;
			color: @color-5-500;
			margin-top: 54px;
			margin-bottom: 3px;
			text-align: center;

			&:after {
				content: "";
				border-bottom: solid 5px @color-5-500;
				display: block;
				width: 29px;
				margin-top: 8px;
				margin-left: 1px;
				margin: 0 auto;
				margin-bottom: 23px;
			}
		}

		img {
			margin: 0 auto;
			display: block;
		}
	}

	.qd-btn-close {
		font-size: @font-size-xxs;
		cursor: pointer;
		text-align: center;
		display: block;
		margin-bottom: 20px;
		color: @color-2-500;

		i {
			font-size: @font-size-ico-3;
			position: relative;
			top: 6px;
			margin-left: 2px;
		}
	}
	.qd-content-news-text {
		p {
			font-size: @font-size-md;
			font-weight: 600;
			line-height: 1.2;
			margin-bottom: 70px;
			text-align: center;
		}
	}
}