.qd-v1-modal-newsletter-step-2 {
	position: relative;
	color: @color-5-500;

	.qd-content-news-text-content {
		padding-top: 49px;
		padding-left: 38px;

		@media (max-width: @screen-sm-max) {
			padding-left: 0;
		}
	}

	.qd-btn-close {
		.absolute-r(7px, 1px);
		font-size: @font-size-xxs;
		cursor: pointer;
		color: @color-5-500;
		letter-spacing: -0.5px;

		i {
			font-size: @font-size-ico-3;
			position: relative;
			top: 6px;
			margin-left: 6px;
		}
	}

	.qd-content-news-text {
		p {
			font-size: @font-size-xlg;
			letter-spacing: -0.2px;
		}

		p + p {
			font-size: @font-size-sm;
			letter-spacing: 0;
		}
	}

	.qd-content-news-form {
		margin-top: 33px;

		.control-label {
			font-size: @font-size-xs;
			margin-bottom: 2px;
			display: block;
			font-weight: normal;

		}

		.qd-title {
			font-weight: bold;
			font-size: @font-size-md;
		}

		input[type="text"],
		select {
			height: 29px;
			padding: 0 7px;
			margin-bottom: 5px;
			color: @black;
			border: rgba(0, 0, 0, 0);
			box-shadow: none;
		}

		.form-row {
			margin-bottom: 11px;
		}

		.qd_news_button {
			.size(100%, 46px);
			.line-height(46px);
			border: none;
			border-radius: 4px;
			text-transform: uppercase;
			font-size: @font-size-md;
			outline: none;
			background: @color-2-400;
			color: @white;
			font-weight: 600;
			.transition();

			&:hover {
				background: @color-2-500;
				box-shadow: 0 -2px 0 0 @color-2-700 inset;
				color: @white;
			}

			&:active,
			&:focus {
				background: @color-2-500;
				box-shadow: 0 2px 0 0 @color-2-700 inset;
				color: @white;
			}

			&:after {
				.font-ico("\f054");
				margin-left: 10px;
				line-height: 1;
				font-size: @font-size-lg;
			}
		}
	}

	.radio {
		margin-left: -5px;

		label {
			margin-left: 5px;
		}
	}

	.qd-v1-news-checkbox {
		margin-left: -5px;
		margin-top: 5px;
		margin-bottom: -2px;

		label {
			.border(@white);
			font-size: @font-size-xs;
			padding: 5px 5px;
			padding-left: 25px;
			border-radius: 4px;
			margin-left: 5px;
			margin-bottom: 7px;
			background: rgba(255, 255, 255, 0.64);
		}

		input[type="checkbox"] {
			margin-top: 2px;
		}
	}
}