.white-box(){
	background-color: @white;
	padding: 5px 0;
	border-radius: 5px;
	min-height: 1px;
}

.main-color-box(){
	background-color: @main-color-lighter;
	padding: 5px 0;
	border-radius: 5px;
	min-height: 1px;
}

.main-color-box-border(){
	.border(@main-color);
	.main-color-box;
}