/*
## TITULOS
```

<p>.heading-1(@color: @black), por padrão vem com a cor preta.</p>
<span class="heading-1">heading-1</span>

<p>.heading-2(@color: @black), por padrão vem com a cor preta.</p>
<span class="heading-2">heading-2</span>

<p>.heading-3(@color: @color-6-200), por padrão vem com a cor cinza.</p>
<span class="heading-3">heading-3</span>

```
*/


// Titulo Principal
.heading-1(@color: @color-6-200){
	color: @color;
	font-size: @font-size-xlg;
	text-transform: uppercase;
	text-align: center;
	display: block;
	border-bottom: solid 1px @neutral-1-300;
	padding-bottom: 18px;
}

// Titulo Secundario
.heading-2(@color: @neutral-1-500){
	color: @color;
	font-size: @font-size-h2;
	font-weight: @bold;
	text-transform: uppercase;
	text-align: left;
	display: block;
	line-height: 1.2;
	margin-bottom: 16px;
	margin-top: 20px;
}

// Titulos Básicos
.heading-3(@color: @black){
	color: @color;
	font-weight: @bold;
	font-size: @font-size-h3;
	margin-bottom: 23px;
}

// Sub Titulos
.heading-4(){
	color: @black;
	font-weight: @bold;
	font-size: @font-size-h4;
	margin-bottom: 40px;
}

// Sub Titulos
.heading-5(){
}