// Inspiração - http://www.google.com/design/spec/style/color.html#color-color-palette
// Gerador de cores - http://tools.quatrodigital.com.br/colors

@color-1:					#000000; // Cor principal da marca
@color-2:					#01609f; // Cor secundária da marca
@color-3:					#FFA207; // Cor do callToAction Principal (ex.: botão comprar)
@color-4:					#CBCBCB; // CallToAction Secundário (ex.: botão de newsletter)
@color-5:					#169A00; // Cor livre
@color-6:					#5C5D60; // Cor Neutra (ex.: cinza)
@neutral-1:					#262626; // Cor Neutral

// Cor 1
@color-1-50:				lighten(@color-1-500, 20%);
@color-1-100:				lighten(@color-1-500, 16%);
@color-1-200:				lighten(@color-1-500, 12%);
@color-1-300:				lighten(@color-1-500, 8%);
@color-1-400:				lighten(@color-1-500, 4%);
@color-1-500:				@color-1;
@color-1-600:				darken(@color-1-500, 5%);
@color-1-700:				darken(@color-1-500, 10%);
@color-1-800:				darken(@color-1-500, 15%);
@color-1-900:				darken(@color-1-500, 20%);
// Cor 2
@color-2-50:				lighten(@color-2-500, 20%);
@color-2-100:				lighten(@color-2-500, 16%);
@color-2-200:				lighten(@color-2-500, 12%);
@color-2-300:				lighten(@color-2-500, 8%);
@color-2-400:				lighten(@color-2-500, 4%);
@color-2-500:				@color-2;
@color-2-600:				darken(@color-2-500, 5%);
@color-2-700:				darken(@color-2-500, 10%);
@color-2-800:				darken(@color-2-500, 15%);
@color-2-900:				darken(@color-2-500, 20%);
// Cor 3
@color-3-50:				lighten(@color-3-500, 20%);
@color-3-100:				lighten(@color-3-500, 16%);
@color-3-200:				lighten(@color-3-500, 12%);
@color-3-300:				lighten(@color-3-500, 8%);
@color-3-400:				lighten(@color-3-500, 4%);
@color-3-500:				@color-3;
@color-3-600:				darken(@color-3-500, 5%);
@color-3-700:				darken(@color-3-500, 10%);
@color-3-800:				darken(@color-3-500, 15%);
@color-3-900:				darken(@color-3-500, 20%);
// Cor 4
@color-4-50:				lighten(@color-4-500, 20%);
@color-4-100:				lighten(@color-4-500, 16%);
@color-4-200:				lighten(@color-4-500, 12%);
@color-4-300:				lighten(@color-4-500, 8%);
@color-4-400:				lighten(@color-4-500, 4%);
@color-4-500:				@color-4;
@color-4-600:				darken(@color-4-500, 5%);
@color-4-700:				darken(@color-4-500, 10%);
@color-4-800:				darken(@color-4-500, 15%);
@color-4-900:				darken(@color-4-500, 20%);
// Cor 5
@color-5-50:				lighten(@color-5-500, 20%);
@color-5-100:				lighten(@color-5-500, 16%);
@color-5-200:				lighten(@color-5-500, 12%);
@color-5-300:				lighten(@color-5-500, 8%);
@color-5-400:				lighten(@color-5-500, 4%);
@color-5-500:				@color-5;
@color-5-600:				darken(@color-5-500, 5%);
@color-5-700:				darken(@color-5-500, 10%);
@color-5-800:				darken(@color-5-500, 15%);
@color-5-900:				darken(@color-5-500, 20%);
// Cor 6
@color-6-50:				lighten(@color-6-500, 20%);
@color-6-100:				lighten(@color-6-500, 16%);
@color-6-200:				lighten(@color-6-500, 12%);
@color-6-300:				lighten(@color-6-500, 8%);
@color-6-400:				lighten(@color-6-500, 4%);
@color-6-500:				@color-6;
@color-6-600:				darken(@color-6-500, 5%);
@color-6-700:				darken(@color-6-500, 10%);
@color-6-800:				darken(@color-6-500, 15%);
@color-6-900:				darken(@color-6-500, 20%);
// Neutros - alpha
@neutral-1-500:				@neutral-1;
@neutral-1-400:				lighten(@neutral-1-500, 26%);
@neutral-1-300:				lighten(@neutral-1-500, 54%);
@neutral-1-200:				lighten(@neutral-1-500, 68%);
@neutral-1-100:				lighten(@neutral-1-500, 82%);



// Alertas
@close-1:					#5A5A5A; // Cinza Escuro para botões fechar (normalmente modal)
@alert-1:					#A1834A; // Amarelo padrão para bg de texto de aviso
@alert-2:					#F7F2D0; // Amarelo claro normalmente texto de aviso
@error-1:					#c34e4c; // vermelho padrão para elementos de erro
@error-2:					#eac2be; // vermelho padrão para bg de texto de erro
@success-1:					#007E21; // Verde padrão para elementos de suceso
@success-2:					#D6F2DD; // Verde claro normalmente para bg de texto de suceso
@info-1:					#457CAD; // Azul padrão para bg de texto de informação
@info-2:					#C7E5F4; // Azul claro normalmente texto de informação

// COLOR AJAX LOADER
@ajax-color:				#fff6bf; // Azul claro normalmente texto de informação

// Login
@facebook-login-btn:		#475f96;
@google-login-btn:			#EA4335;
@password-login-btn:		@color-1-500; // não altera ow infeliz
@pin-login-btn:				@color-3-500; // não altera ow infeliz

// Emement Colors
@body-color:				#FFF; // Background do site
@white:						#FFF;
@black:						#000;

// flag colors
@color-flag-shipping: 		#E30B79; //frete
@color-flag-new: 			#9B4DC4; //novos, lançamentos, novidades e pré vendas
@color-flag-discount: 		#3F69FF; //descontos e promoções

// Contrast Color Text
@color-contrast-dark: 		@neutral-1-500;
@color-contrast-light: 		@white;
@color-contrast-threshold: 	58%;
// Exemplo:
// color: contrast(cor, @color-contrast-dark, @color-contrast-light, @color-contrast-threshold);