/*
## ESTILO MENU LATERAL - BUSCA
```
<div class="row">
    <div class="col-sm-3">
        <div class="search-qd-v1-navigator side-menu">
            <span class="side-menu-heading">Filtrar resultado</span>
            <div class="navigation">
                <div class="menu-departamento">
                    <span class="rt"></span>
                    <span class="rb"></span>
                    <h3 class="moda side-menu-title">
                        <span></span>
                        <a href="http://qdceltigar.vtexcommercestable.com.br/moda">Moda</a>
                    </h3>
                    <ul class="moda">
                        <li>
                            <a class="side-menu-item" href="http://qdceltigar.vtexcommercestable.com.br/moda/blusas">Blusas</a>
                        </li>
                        <li>
                            <a class="side-menu-item" href="http://qdceltigar.vtexcommercestable.com.br/moda/calcas">Calças</a>
                        </li>
                        <li>
                            <a class="side-menu-item" href="http://qdceltigar.vtexcommercestable.com.br/moda/casacos">Casacos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3 col-sm-offset-1">
        <div class="search-qd-v1-navigator side-menu">
            <span class="side-menu-heading">Filtrar resultado</span>
            <div class="navigation">
                <div class="menu-departamento">
                    <span class="rt"></span>
                    <span class="rb"></span>
                    <h3 class="moda side-menu-title">
                        <span></span>
                        <a href="http://qdceltigar.vtexcommercestable.com.br/moda">Moda</a>
                    </h3>
                    <ul class="moda">
                        <li>
                            <a class="side-menu-item-ico" href="http://qdceltigar.vtexcommercestable.com.br/moda/blusas">Blusas</a>
                        </li>
                        <li>
                            <a class="side-menu-item-ico" href="http://qdceltigar.vtexcommercestable.com.br/moda/calcas">Calças</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3 col-sm-offset-1">
        <div class="search-qd-v1-navigator side-menu">
            <span class="side-menu-heading">Filtrar resultado</span>
            <div class="navigation">
                <div class="menu-departamento">
                    <span class="rt"></span>
                    <span class="rb"></span>
                    <h3 class="moda side-menu-title">
                        <span></span>
                        <a href="http://qdceltigar.vtexcommercestable.com.br/moda">Moda</a>
                    </h3>
                    <ul class="moda">
                        <li class="filtro-ativo side-menu-item-selected">Colecao Nati</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

```
*/

//ESTILO DO WRAPPER DO MENU LATERAL
.side-menu() {
	margin-top: 5px;
	background: @color-1-500;
	padding-bottom: 25px;
}

// TITULO PRINCIPAL DO MENU LATERAL
.side-menu-heading() {
	text-transform: uppercase;
	display: block;
	text-align: center;
	color: @neutral-1-500;
	font-weight: @semi-bold;
	padding: 16px 0 13px;
	font-size: @font-size-sm;
	margin-bottom: 30px;
    border-bottom: solid 1px @color-6-500;
}

// TITULO EM UM MENU LATETAL
.side-menu-title() {
	color: @neutral-1-500;
	display: block;
	font-weight: @semi-bold;
	font-size: @font-size-sm;
	margin-bottom: 5px;
	text-transform: uppercase;

	a {
		color: @neutral-1-500;
	}
}

// ITEM DO MENU LATERAL
.side-menu-item() {
	display: block;
    padding-left: 22px;
    margin: 9px 0 12px;
    text-decoration: none!important;
    font-size: @font-size-sm;

    &:before {
        content: "";
        .size(12px, 14px);
        .border(@color-6-500);
        float: left;
        margin-right: 5px;
        position: relative;
        top: 2px;
        left: -1px;
    }
}

// ITEM DO MENU LATERAL COM ICONE
.side-menu-item-ico() {
    display: block;
    padding-left: 22px;
    margin: 9px 0 12px;
    text-decoration: none!important;
    font-size: @font-size-sm;

	&:before{
		.font-ico("\f096");
		margin-right: 2px;
		font-size: @font-size-sm;
		.relative(0,1px);
		text-decoration: none;
		margin-right: 5px
	}
}

// ITEM DO MENU LATERAL COM ICONE SELECIONADO
.side-menu-item-selected() {
	.side-menu-item-ico();
	background: transparent!important;
	border-left-color: transparent;
	color: @neutral-1-400;
	padding-bottom: 0;

	&:before {
		content: "\f14a";
	}

	&:after {
		content: ""!important;
	}
}

// ITEM DO MENU LATERAL COM SMARTRESEARCH
.side-menu-smart-research() {
    display: block;
    padding-left: 22px;
    margin: 9px 0 12px;
    text-transform: capitalize;
    font-size: @font-size-sm;
    font-weight: normal;

    input[type="checkbox"] {
        margin-right: 5px;
        position: relative;
        top: 2px;
        left: -1px;
    }
}

// ITEM DO MENU LATERAL DE TAMANHOS
.side-menu-size-item(@color: @neutral-1-400, @border-color: @neutral-1-400) {
    display: block;
    padding: 10px 0 !important;
    color: @color;
    font-size: @font-size-xs;
    text-align: center;
    border: 1px solid @border-color;
    border-radius: 4px;
    .transition();

    &:hover {
        color: @color-1-500;
        border-color: @color-1-500;
    }

    &:before {
        display: none;
    }
}