.nav-tabs() {
	.border-bottom(@grey-lgt);
	box-shadow: 0px 1px 0px @white;
	text-align: center;
	> li {
		padding: 0;
		float: none;
		display: inline-block;
		> a {
			text-align: center;
			font-weight: @bold;
			font-size: @font-size-lg;
			background: transparent;
			padding: 7px 15px 10px;
			border-radius: 0;
			color: @grey;
			.transition();
			&:hover {
				border-color:@grey-lgt;
				background: none;
			}
		}
		&.active > a,
		&.active > a:hover,
		&.active > a:focus{
			color: @black;
			background-color: none;
			.border(@white);
			border-bottom-color: transparent;
			cursor: default;
			background: none;
		}
	}
}