/*
# MIXINS - ESTILO DE MARCA
Estilo Aplicado a marca vtex e quatro digital.
*/

.poweredByVtex(){
	background: url('/arquivos/company.sprite.png') no-repeat -40px -8px;
	.size(90px, 28px, inline-block);
	.transition();


	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		margin: 8px auto;
	}

	@media (max-width: @screen-xs-max) {
		margin: 8px auto;
	}

	&:hover{
		.opacity(0.7);
	}
}

.designedByQuatroDigital() {
	background: url('/arquivos/company.sprite.png') no-repeat -136px -9px;
	.size(102px, 31px, inline-block);
	.transition();
	&:hover{
		.opacity(0.7);
	}
}

.developByQuatroDigital() {
	background: url('/arquivos/company.qd-develop.png') no-repeat center;
	.size(102px, 31px, inline-block);
	.transition();

	&:hover{
		.opacity(0.7);
	}
}